{
	"nodes":[
		{"type":"file","file":"Data science project/Data course/DS in Manufacturing industry/Course with project/Week 1.md","id":"c63f75388be50409","x":1056,"y":-672,"width":400,"height":400},
		{"type":"file","file":"Data science project/Data course/Data literacy/introductory to Data literacy/Week 1.md","id":"5ece40930891cb81","x":1501,"y":-672,"width":400,"height":400},
		{"type":"file","file":"Data science project/Data course/DS in Manufacturing industry/Course with project/Week 2.md","id":"a8e433b1cc45fcfc","x":1946,"y":-672,"width":400,"height":400},
		{"type":"file","file":"Data science project/Data course/Data literacy/introductory to Data literacy/Week 2.md","id":"6fafa6a613714ebc","x":2391,"y":-672,"width":400,"height":400},
		{"type":"file","file":"Data science project/Data course/Data literacy/introductory to Data literacy/Introduction to Data literacy.md","id":"dc7800bafcc85b01","x":1600,"y":-1160,"width":400,"height":160}
	],
	"edges":[
		{"id":"b9ea474669e72469","fromNode":"dc7800bafcc85b01","fromSide":"bottom","toNode":"c63f75388be50409","toSide":"top"},
		{"id":"06a008da63675af5","fromNode":"dc7800bafcc85b01","fromSide":"bottom","toNode":"5ece40930891cb81","toSide":"top"},
		{"id":"0204d6b4de0b5abf","fromNode":"dc7800bafcc85b01","fromSide":"bottom","toNode":"a8e433b1cc45fcfc","toSide":"top"},
		{"id":"16799ac8f24b3dbe","fromNode":"dc7800bafcc85b01","fromSide":"bottom","toNode":"6fafa6a613714ebc","toSide":"top"}
	]
}